{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "html-entities": "^2.3.3",
    "html-to-text": "^9.0.5",
    "next": "^13.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
